.leaflet-popup-content-wrapper {
    width: 301px;
    border-radius: 2px;
    color: #fff !important;
    border-radius: 5px !important;
    background: rgb(69, 72, 77) !important;
    background: -moz-linear-gradient(
        top,
        rgba(69, 72, 77, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    ) !important;
    background: -webkit-linear-gradient(
        top,
        rgba(69, 72, 77, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    ) !important;
    background: linear-gradient(
        to bottom,
        rgba(69, 72, 77, 1) 0%,
        rgba(0, 0, 0, 1) 100%
    ) !important;
}
.values-table td {
    padding-top: 6px !important;
    font-size: 12px;
    color: #fff;
}
.location-details b.title {
    color: #09e;
    text-transform: uppercase;
    font-weight: normal;
}
.location-details b.title {
    color: #09e;
    text-transform: uppercase;
    font-weight: normal;
}
.text-muted {
    color: #777;
}
td .badge {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: relative;
    top: -2px;
}
.badge-success {
    color: #fff;
    background-color: #28a745;
}
.badge-danger {
    color: #fff;
    background-color: #dc3545;
}
.badge-warning {
    color: #212529;
    background-color: #ffc107;
}
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.leaflet-popup-tip {
    background: #000 !important;
}

.marker-title {
    font-size: 1em;
    font-weight: 300px;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}
.marker-title b {
    margin-left: 5px;
}
.location-details .divider {
    margin: 8px 0 !important;
    background: #555;
}
.divider {
    height: 1px;
    overflow: hidden;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.location-details [class^="col"] {
    padding: 0;
    margin: 0;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-md-4, .col-md-8, .col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}
.col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}
.col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
}
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%
}



.text-right {
    text-align: right !important;
}
.marker-catttype {
    margin-bottom: 8px;
    border-radius: 3px;
}
.marker-catttype .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.location-details .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.location-details .flex-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.go-button {
    padding: 0 7px;
    height: 20px;
    /* border: none; */
    border-radius: 13px;
    outline: none;
    cursor: pointer;
    color: #000;
}
.go-button .reverse-icon {
    margin-right: 4px;
}
.text-danger-color{
    color: #ff3547 !important;
}

.text-warning-color{
    color: #ffbb33 !important;
}

.text-default-color{
    color: #2BBBAD !important;
}

.text-primary-color{
    color: #4285F4 !important;
}

.text-secondary-color{
    color: #aa66cc !important;
}

.text-orange{
    color: #ff9800 !important;
}

.text-pink{
    color: #e91e63 !important;
}

.text-lime{
    color: #cddc39 !important;
}

.text-mdb-color{
    color: #45526e !important;
}

.text-light-green{
    color: #8bc34a !important;
}

.text-cyan{
    color: #00bcd4 !important;
}

.text-amber{
    color: #ffc107 !important;
}

.text-deep-orange{
    color: #ff5722 !important;
}

.text-indigo{
    color: #3f51b5 !important;
}

.marker-cattype i {
    margin-right: 4px;
}

.marker-img-url-holder{
        border: 1px solid #555;
        border-radius: 3px;
        background: rgb(255,255,255);
        width: 100px;
        min-height: 70px;
        height: 100%;
        padding: 2px;
}
.marker-img-url{
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center;
        width: 100%;
        height: 100%;
}

.marker-contact-details{
        white-space: nowrap;
        font-style: italic;
}

.marker-contact-details i{
        display: inline-block;
        width: 20px;
}

.bg-vicious-stance {
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) !important
}

.bg-warning {
    background-color: #f7b924 !important;
}
.bg-success {
    background-color: #3ac47d !important;
}
.bg-danger {
    background-color: #d92550 !important;
}
