<html>
<head>
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- meta tags for iOS to support PWA -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="City Navigator">
    
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./new-location-coords.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<link rel="stylesheet" type="text/css" href="./css/MarkerCluster.Default.css">
<link rel="stylesheet" type="text/css" href="./css/MarkerCluster.css">
<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
    
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/City-Nav_Android_144x144.png" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
<link rel="icon" sizes="75x75" href="img/City-Nav_Android_144x144.png" />
    
<style type="text/css">
.topicPage{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    z-index:2000;
    background-color:white;
    display:none;
}
.topicHeader{
 height:10vh;
 background-color:dimgray;
 color:white;
 padding:15px 0 0 10px;
}
.topicImage{
margin:20px auto 0px auto;
text-align:center;
}
.topicDesc{
width:90%;
margin:15px auto 0px auto;
padding:5px;
}
 
#bottomBarContainerBg{
    z-index:1999;
    position: fixed;
    bottom:0;
    height:140px;
    width:100vw;
    border:1px solid gray;
    background-color:white;
    opacity:0.7;
}
#bottomBarContainer{
    z-index:2000;
    position: fixed;
    bottom:0;
    left:0;
    height:140px;
    width:100vw; 
}
#latLngContainer{
    height:40px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    font-size:10px;
    margin:10px auto;
}
#btnContainer{
    height:80px;
    width:100vw;
    display:flex;
    align-items: center;
    justify-content:space-around; 
}
#cancelBtn{
  cursor: pointer;
  background-color:dodgerblue;
  color:white;
  height:40px;
  text-align: center;
  vertical-align:middle;
  line-height: 40px;
  width:120px;
}

#submitBtn{
  cursor: pointer;
  background-color:dodgerblue;
  color:white;
  height:40px;
  text-align: center;
  vertical-align:middle;
  line-height: 40px;
  width:120px;
}
#loader{
    display: none;
    width:100vw;
    height:100vh;
    margin:0 auto;
    position: relative;
    z-index:5000;
    background-color: gray;
    opacity: 0.5;
}
#loader > .fa-spinner {
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-40px;
}
#error-modal{
    display: none;
    width:100vw;
    height:100vh;
    position: relative;
    z-index:5000;
    background-color: gray;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
#error-modal .error-msg-container {
    width:80vw;
    height:80vh;
    background-color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-radius:5px;
}
#home-icon{
    cursor: pointer;
    margin-top:50px;      
}
</style>
</head>
<body>    
<div id="target">

</div>
    
<script id="template" type="x-tmpl-mustache">  
<div id="error-modal">
    <div class="error-msg-container">
            <div id="error-msg"></div>
            <div id="home-icon"><img src="./icons/home.png" /></div>
    </div>
</div>
<div class="fa-3x" id="loader">
    <i class="fas fa-spinner fa-spin"></i>
</div>
<div id="contents" style="overflow:hidden;"></div>
    <div id="bottomBarContainerBg"></div>
    <div id="bottomBarContainer">
         <div id="latLngContainer">
            <div>{{latitude}}</div>
            <div>{{longitude}}</div>
            <div>{{altitude}}</div>
        
            <div id="lat"></div>
            <div id="lng"></div>
            <div id="alti"></div>
        </div>
        <div id="btnContainer">
            <div id="cancelBtn">{{cancel}}</div>
            <div id="submitBtn">{{submit}}</div>
        </div>
    </div>
</script>
<!-- Load all javascript files -->
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/d3.min.js"></script>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="./js/leaflet.RotatedMarker.js"></script>
<script src="./js/leaflet.markercluster.js"></script>
<script src="./js/leaflet.markercluster.layersupport.js"></script>
<script src="./js/leaflet-heat.js"></script>
<script src="./js/MovingMarker.js"></script>
<script src="./js/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
<script src="./common.js?v=2"></script>
<!--<script src="./portal.js?v=1"></script>-->
<script src="./new-location-coords.js?v=2"></script>



<!-- i18n specific code starts -->
<script src="https://unpkg.com/mustache@latest"></script>
<script>
var labels = {
    "en" : {
        'latitude' : 'LATITUDE',
        'longitude' : 'LONGITUDE',
        'altitude' : 'ALTITUDE',
        'cancel' : 'CANCEL',
        'submit' : 'SUBMIT'
    },
    "fr" : {
        'latitude' : 'LATITUDE',
        'longitude' : 'LONGITUDE',
        'altitude' : 'ALTITUDE',
        'cancel' : 'Annuler',
        'submit' : 'Soumettre'
    }
}   

var userLangLabels = labels[userLang];
var template = document.getElementById('template').innerHTML;
var rendered = Mustache.render(template, userLangLabels);
document.getElementById('target').innerHTML = rendered;
</script>
<!-- i18n specific code ends -->
    
</body>
</html>
